DATABASE_URL="postgresql://postgres.xogyobfgjxliwkvslqun:Swordartonline0425%21@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://xogyobfgjxliwkvslqun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZ3lvYmZnanhsaXdrdnNscXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1Nzk4OTIsImV4cCI6MjA0NTE1NTg5Mn0.0EFeTQ25GKzLNpsWswl99pQeKvuiqpvzs72eGH2oLZE
NEXTAUTH_SECRET=yvNETMRpan7SpoyRE+/FbNqEZh2gQa8Ax3imHvYa8XM=

